# Terminal-Coin-Hunter

./: LICENSE  README.md  TerminalCoinHunter.slnx
TerminalCoinHunter/: Program.cs  TerminalCoinHunter.csproj
TerminalCoinHunter/Levels/Hard/: Level01.txt  Level02.txt  Level03.txt  Level04.txt  Level05.txt  Level06.txt  Level07.txt  Level08.txt  Level09.txt  Level10.txt
TerminalCoinHunter/Levels/Normal/: Level01.txt  Level02.txt  Level03.txt  Level04.txt  Level05.txt  Level06.txt  Level07.txt  Level08.txt  Level09.txt  Level10.txt
TerminalCoinHunter/Source/: Game.cs  GameMap.cs  InputHandler.cs  Level.cs  LevelLoader.cs  Point.cs  Sound.cs
TerminalCoinHunter/Source/Entities/: Coin.cs  Enemy.cs  Entity.cs  Player.cs
TerminalCoinHunter/Source/Enums/: Axis.cs  Difficulty.cs  Direction.cs  LevelState.cs  MoveResult.cs  Tile.cs
TerminalCoinHunter/Source/Screens/: ErrorScreen.cs  LevelScreen.cs  MenuScreen.cs  Screen.cs
TerminalCoinHunter/Source/UI/: ControlsText.cs  LevelRenderer.cs  MenuRenderer.cs  Renderer.cs  Theme.cs
